<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1367.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csheet.SheetController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1370.0" stylesheets="@styles.css">
         <children>
            <VBox alignment="CENTER" prefHeight="103.0" prefWidth="221.0" styleClass="abilityClass" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1145.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="characterName" maxWidth="342.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="103.0" styleClass="charName" />
                  <Label text="Character Name" />
               </children>
            </VBox>
            <VBox layoutX="255.0" layoutY="110.0" prefHeight="126.0" prefWidth="262.0" stylesheets="@styles.css" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="110.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="85.0" prefWidth="258.0" styleClass="abilityClass">
                     <children>
                        <VBox prefHeight="115.0" prefWidth="70.0" styleClass="classWithSmallerLabels">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="maxHP" text="200" />
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="50.0" text="MAX HP" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="classWithSmallerLabels">
                                 <children>
                                    <TextField fx:id="tempHP" text="12" />
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="50.0" text="TEMP HP" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="7.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="86.0" prefWidth="74.0" styleClass="classWithSmallerLabels">
                           <children>
                              <TextField fx:id="currentHP" maxWidth="136.0" prefHeight="56.0" prefWidth="74.0" style="-fx-font-size: 20;" styleClass="currHp" text="200">
                                 <font>
                                    <Font size="30.0" />
                                 </font></TextField>
                              <Label alignment="CENTER" prefHeight="13.0" prefWidth="71.0" text="CURRENT HP" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="71.0" prefWidth="63.0" styleClass="classWithSmallerLabels">
                           <children>
                              <VBox alignment="CENTER" prefHeight="36.0" prefWidth="127.0">
                                 <children>
                                    <TextField fx:id="toModify" alignment="CENTER" maxWidth="101.0" prefHeight="35.0" prefWidth="101.0">
                                       <VBox.margin>
                                          <Insets left="-6.0" />
                                       </VBox.margin></TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="34.0" prefWidth="77.0">
                                 <children>
                                    <Button fx:id="addHP" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="addButton" text="+" />
                                    <Button fx:id="removeHP" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="removeButton" text="-" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="abilityClass">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="91.0" prefWidth="113.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="36.0" style="-fx-font-size: 10;" text="Total">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-font-size: 10; -fx-max-width: 40;" text="12">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-max-width: 40;">
                                 <VBox.margin>
                                    <Insets left="37.0" top="2.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="18.0" prefWidth="126.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="42.0" style="-fx-font-size: 10;" text="Hit Die">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-font-size: 10; -fx-max-width: 40;" text="12">
                                       <font>
                                          <Font size="7.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="3.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="91.0" prefWidth="117.0">
                           <children>
                              <Label prefHeight="14.0" prefWidth="73.0" style="-fx-font-size: 10;" text="Death Saves">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="21.0" prefWidth="117.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <CheckBox mnemonicParsing="false" />
                                    <CheckBox mnemonicParsing="false" />
                                    <Label alignment="TOP_CENTER" prefHeight="16.0" prefWidth="77.0" style="-fx-font-size: 10;" text="Success" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="10.0" prefWidth="117.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <CheckBox mnemonicParsing="false" />
                                    <CheckBox mnemonicParsing="false" />
                                    <Label alignment="TOP_CENTER" prefHeight="16.0" prefWidth="77.0" style="-fx-font-size: 10;" text="Failure" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="3.0" layoutY="110.0" prefHeight="110.0" prefWidth="212.0" styleClass="proffAndInspo" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="110.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="212.0">
                     <children>
                        <TextField fx:id="ac" maxHeight="48.0" maxWidth="64.0" prefHeight="48.0" prefWidth="64.0" text="15">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="72.0" text="AC">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="212.0">
                     <children>
                        <TextField fx:id="speed" maxHeight="48.0" maxWidth="64.0" prefHeight="48.0" prefWidth="64.0" text="15">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="72.0" text="Speed">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="212.0">
                     <children>
                        <TextField maxHeight="48.0" maxWidth="64.0" prefHeight="48.0" prefWidth="64.0" text="15">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="72.0" text="Intiative">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="212.0">
                     <children>
                        <TextField maxHeight="39.0" maxWidth="24.0" prefHeight="15.0" prefWidth="24.0" text="20">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="86.0" text="Proffenciency">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="149.0">
                     <children>
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="27.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></CheckBox>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" text="Inspiration">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="9.0" />
               </padding></VBox>
            <VBox alignment="CENTER" layoutX="220.0" prefHeight="103.0" prefWidth="241.0" styleClass="abilityClass" stylesheets="@styles.css" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="905.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="playerClass" maxWidth="98.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="84.0" styleClass="charInfo" text="Barbarian, 15" />
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="99.0" styleClass="charInfoLabel" text="Class" />
                           </children>
                        </VBox>
                        <VBox prefHeight="52.0" prefWidth="86.0">
                           <children>
                              <TextField fx:id="background" maxWidth="98.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="138.0" styleClass="charInfo" text="Squllar" />
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="99.0" styleClass="charInfoLabel" text="Background" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="52.0" prefWidth="31.0">
                           <children>
                              <TextField fx:id="level" alignment="CENTER" maxWidth="98.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="48.0" style="-fx-max-width: 10;" styleClass="charInfo" text="15" />
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="99.0" styleClass="charInfoLabel" text="Level" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="8.0" prefWidth="218.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="race" maxWidth="98.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="84.0" styleClass="charInfo" text="Race" />
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="99.0" styleClass="charInfoLabel" text="Race, Age" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="alignment" maxWidth="98.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="140.0" styleClass="charInfo" text="Squllar" />
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="99.0" styleClass="charInfoLabel" text="Alignment" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="255.0" layoutY="289.0" prefHeight="381.0" prefWidth="263.0" styleClass="abilityClass" stylesheets="@styles.css">
               <children>
                  <HBox prefHeight="15.0" prefWidth="214.0" styleClass="featureTitleBar">
                     <children>
                        <CheckBox fx:id="isDeletable" mnemonicParsing="false" prefHeight="26.0" prefWidth="16.0" style="-fx-border-width: 0 0 7 0; -fx-border-color: gray;" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" styleClass="featureTitle" text="Features " />
                        <Button fx:id="addFeature" mnemonicParsing="false" prefHeight="26.0" prefWidth="34.0" style="-fx-border-width: 0 0 7 0; -fx-border-color: gray;" text="+">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="343.0" prefWidth="247.0" styleClass="featureScollPane" stylesheets="@styles.css" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="featureList" alignment="TOP_CENTER" maxHeight="2000.0" prefHeight="998.0" prefWidth="246.0" styleClass="featureVBox" />
                     </content></ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="abilityAndProffs" layoutX="536.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="214.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="536.0" AnchorPane.topAnchor="0.0" />
            <VBox layoutY="246.0" prefHeight="381.0" prefWidth="211.0" styleClass="abilityClass" stylesheets="@styles.css">
               <children>
                  <HBox prefHeight="15.0" prefWidth="214.0" styleClass="featureTitleBar">
                     <children>
                        <CheckBox fx:id="isDeletableResources" mnemonicParsing="false" prefHeight="26.0" prefWidth="16.0" style="-fx-border-width: 0 0 7 0; -fx-border-color: gray;" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" styleClass="featureTitle" text="Resources" />
                        <Button fx:id="addResource" mnemonicParsing="false" prefHeight="26.0" prefWidth="20.0" style="-fx-border-width: 0 0 7 0; -fx-border-color: gray;" text="+">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="343.0" prefWidth="247.0" styleClass="featureScollPane" stylesheets="@styles.css" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane fx:id="resourceList" prefHeight="347.0" prefWidth="195.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
